{
  "expo": {
    "name": "Dead Simple, Player",
    "slug": "ipswitch",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "ipswitch",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Dead Simple, Player uses your local network to connect to your ErsatzTV server and stream channels."
      },
      "bundleIdentifier": "com.anonymous.ipswitch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.anonymous.ipswitch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-vlc-media-player"
    ]
  }
}
